spring.application.name=campnest_backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.mmzchrpwefipnmodpwor.supabase.co:5432/postgres?sslmode=require&prepareThreshold=0}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=CampnestHikariPool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.prepare-threshold=0

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=${JWT_SECRET}

# ======= EMAIL CONFIGURATION =======
#MAILERSEND_API_KEY=${MAILERSEND_API_KEY}

server.port=${PORT:8080}
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



